.footer
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    background: #1d1818
    padding: 10px 0
    .email
        padding-bottom: 5px
        a
            text-decoration: none
            padding: 0 10px
            color: #fff
        a:hover
            color: #3434e4
    .sociales
        padding-top: 5px
        a
            margin: 0 10px
            color: #fff
            .fa-facebook-f:hover
                color: #3b5998
            .fa-twitter:hover
                color: #1da1f2
            .fa-instagram:hover
                color: #3f729b
            .fa-youtube:hover
                color: #cd201f
        a:hover
            color: #3434e4
