$paddingsecciones: 50px 0
$marginitems: 40px 0
$colorprimario: #757575
$colorsecundario: #C7C7C7

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: Arial, Helvetica, sans-serif
