.nav
    width: 100%
    height: 120px
    padding: 10px 0
    display: flex
    flex-direction: column
    align-items: center
    background: $colorprimario
    .nav__logo
        margin-bottom: 10px
        height: 75px
        display: block
        img
            height: 100%
    .nav__enlaces
        display: inline-block
        a
            text-decoration: none
            padding-left: 10px
            height: 40px
            color: #fff
        a:hover
            color: #3434e4
