@media screen and ( max-width: 1059px )
    .main
        .online
            width: 50%

@media screen and ( max-width: 768px )
    .main
        .online
            width: 60%

@media screen and ( max-width: 625px )
    .main
        .online
            display: grid
            grid-template-columns: repeat(1, 1fr)
            grid-template-rows: repeat(2, auto)
            width: 60%
            .online__directo
                .directo__audio
                    margin: 15px